MonadicIT.Visual/MainWindow.xaml

<Window x:Class="MonadicIT.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Height="150" Width="100" Background="#FFEFF6FF" BorderBrush="#FF3F89FF" BorderThickness="2" CornerRadius="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Source" FontSize="14"  />
            </StackPanel>
        </Border>
        
        <ToggleButton Grid.Row="0" Grid.Column="1" Height="150" Width="200" Background="#FFEFFEED" BorderBrush="#FF0DBC3F" BorderThickness="2">
            Hi
        </ToggleButton>
        
        <GroupBox Header="Source" Grid.Column="0" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Entropy: " Grid.Row="0" Grid.Column="0" />
                <Label x:Name="Entropy" Content="" Grid.Row="0" Grid.Column="1" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Entropy coder" Grid.Column="1" Grid.Row="2">

        </GroupBox>
        <GroupBox Header="Channel coder" Grid.Column="2" Grid.Row="2">

        </GroupBox>

        <GroupBox Header="Channel model" Grid.Column="3" Grid.Row="2">

        </GroupBox>
    </Grid>
</Window>
