MonadicIT.Visual/Views/ChannelView.xaml

<Window x:Class="MonadicIT.Visual.Views.ChannelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MonadicIT.Visual.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ChannelViewModel}"
        Title="ChannelView" Height="100" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Error probability:" VerticalAlignment="Center" Margin="5"
                   Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="{Binding Path=ErrorProbability.Value, StringFormat={}{0:F3}}"  VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Channel capacity:"  VerticalAlignment="Center" Margin="5"
                   Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="{Binding Path=ChannelCapacity.Value, StringFormat={}{0:F3}}"  VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="1" />
        
        <Slider Value="{Binding ErrorProbability.Value}"  VerticalAlignment="Center" Margin="5"
                Minimum="0" Maximum="1" SmallChange="0.001" LargeChange="0.01" MinWidth="150"
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
    </Grid>
</Window>
