MonadicIT.Visual/Views/HammingCodeView.xaml

<UserControl x:Class="MonadicIT.Visual.Views.HammingCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MonadicIT.Visual.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:HammingCodeViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Number of parity bits (M):" Grid.Column="0" Grid.Row="0" Margin="2" />
        <TextBlock Text="{Binding ParityBits.Value}" Grid.Column="1" Grid.Row="0" Margin="2" />

        <TextBlock Text="Block length of code (N):" Grid.Row="1" Grid.Column="0" Margin="2" />
        <TextBlock Text="{Binding BlockLength.Value}" Grid.Row="1" Grid.Column="1" Margin="2" />

        <Slider Value="{Binding ParityBits.Value}" Minimum="2" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True"
                Margin="2" VerticalAlignment="Center" LargeChange="2" SmallChange="1" 
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</UserControl>