MonadicIT.Visual/Views/SelectorView.xaml

<UserControl x:Class="MonadicIT.Visual.Views.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MonadicIT.Visual.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:SourceSinkViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="Items" ItemsSource="{Binding Items}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="30,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:DistributionViewModel}">
                    <RadioButton GroupName="SymbolTypes" 
                                 Content="{Binding DisplayName}" 
                                 IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" Padding="10" Grid.Column="1">
            <ContentControl cal:View.Model="{Binding SelectedItem.Value}" />
        </ScrollViewer>
    </Grid>
</UserControl>
