MonadicIT.Visual/Views/ShellView.xaml

<Window x:Class="MonadicIT.Visual.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewModels="clr-namespace:MonadicIT.Visual.ViewModels"
        xmlns:controls="clr-namespace:MonadicIT.Visual.Controls"
        Title="ShellView" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}">
    <Window.Resources>
        <ControlTemplate x:Key="TransmissionLayer" TargetType="{x:Type ToggleButton}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="DimGray" />
                    <Setter Property="StrokeDashArray" Value="5" />
                    <Setter Property="StrokeThickness" Value="1" />
                </Style>
                <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="150" />
                    <Setter Property="Width" Value="{Binding Path=(controls:TransmissionNode.Width), RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ControlTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <controls:ConnectingLine From="{Binding ElementName=Top}" To="{Binding ElementName=Bottom}" Grid.RowSpan="2" IsHitTestVisible="False" />

                <Border x:Name="Top" Grid.Row="0" Style="{StaticResource BorderStyle}">
                    <TextBlock Text="{Binding (controls:TransmissionNode.TopText), RelativeSource={RelativeSource TemplatedParent}}" 
                               Style="{StaticResource TextBlockStyle}" />
                </Border>

                <Border x:Name="Bottom" Grid.Row="1" Style="{StaticResource BorderStyle}">
                    <TextBlock Text="{Binding (controls:TransmissionNode.BottomText), RelativeSource={RelativeSource TemplatedParent}}" 
                               Style="{StaticResource TextBlockStyle}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="RootPanel">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Canv" Grid.RowSpan="2" Grid.ColumnSpan="4" Top="12" Left="200">
            <Rectangle Height="10" Width="10" x:Name="MoveMe">
                <Rectangle.Fill>Black</Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <ToggleButton DataContext="{Binding SourceSink}" IsChecked="{Binding IsActive, Mode=OneWay}" x:Name="SourceSink"
                      Background="#FFEFF6FF" BorderBrush="#FF3F89FF" BorderThickness="2"
                      Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5,0,5,0" 
                      controls:TransmissionNode.Width="100" controls:TransmissionNode.TopText="Source" controls:TransmissionNode.BottomText="Sink"
                      cal:Message.Attach="ToggleWindow($dataContext)" Template="{StaticResource TransmissionLayer}" />

        <ToggleButton DataContext="{Binding EntropyCoder}" IsChecked="{Binding IsActive, Mode=OneWay}" x:Name="EntropyCoder"
                      Background="#FFEFFEED" BorderBrush="#FF0DBC3F" BorderThickness="2"
                      Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      controls:TransmissionNode.Width="200" controls:TransmissionNode.TopText="Channel encoder" controls:TransmissionNode.BottomText="Channel decoder"
                      cal:Message.Attach="ToggleWindow($dataContext)" Template="{StaticResource TransmissionLayer}" />

        <ToggleButton DataContext="{Binding ChannelCoder}" IsChecked="{Binding IsActive, Mode=OneWay}" x:Name="ChannelCoder"
                      Background="#FEF2ED" BorderBrush="#BC4E0D" BorderThickness="2" 
                      Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                      controls:TransmissionNode.Width="200" controls:TransmissionNode.TopText="Channel encoder" controls:TransmissionNode.BottomText="Channel decoder"
                      cal:Message.Attach="ToggleWindow($dataContext)" Template="{StaticResource TransmissionLayer}" />

        <ToggleButton DataContext="{Binding Channel}" IsChecked="{Binding IsActive, Mode=OneWay}" x:Name="Channel"
                      Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                      HorizontalAlignment="Right" Margin="5"
                      Width="100" Height="150"
                      cal:Message.Attach="ToggleWindow($dataContext)">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Border Width="100" Height="150" 
                            Background="#F5EBFF" BorderBrush="#9B3FFF" BorderThickness="2" CornerRadius="10">
                        <TextBlock Text="Channel" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>
