MonadicIT.Visual/Views/SourceSinkView.xaml

<Window x:Class="MonadicIT.Visual.Views.SourceSinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MonadicIT.Visual.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SourceSinkViewModel}"
        Title="SourceSinkView" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <oxy:PlotView LegendPlacement="Inside" LegendPosition="TopRight" LegendOrientation="Vertical" 
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <oxy:PlotView.Axes>
                <oxy:CategoryAxis ItemsSource="{Binding PlotData.Value}" LabelField="Item1" IsZoomEnabled="False" IsPanEnabled="False"/>
                <oxy:LinearAxis AbsoluteMaximum="1.0" Maximum="1.0" Minimum="0.0" AbsoluteMinimum="0.0"/>
            </oxy:PlotView.Axes>
            <oxy:PlotView.Series>
                <oxy:ColumnSeries ItemsSource="{Binding PlotData.Value}" ValueField="Item2" />
            </oxy:PlotView.Series>
        </oxy:PlotView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="10">
            <ContentControl cal:View.Model="{Binding ActiveItem.Value}" />
        </ScrollViewer>

        <ItemsControl x:Name="Items" ItemsSource="{Binding Items}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:DistributionViewModel}">
                    <RadioButton GroupName="SymbolTypes" 
                                 Content="{Binding SymbolTypeName}" 
                                 IsChecked="{Binding IsActive}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
