MonadicIT.Visual/Views/SourceSinkView.xaml

<Window x:Class="MonadicIT.Visual.Views.SourceSinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MonadicIT.Visual.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SourceSinkViewModel}"
        Title="SourceSinkView" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Symbol rate: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <xctk:IntegerUpDown Value="{Binding SymbolRate.Value}" Minimum="0" Maximum="50" Increment="1"
                                VerticalAlignment="Center"
                                Grid.Row="0" Grid.Column="1" Margin="1,5,1,5" />
            <TextBlock Text="symbols/s" Grid.Column="2" VerticalAlignment="Center" />

        </Grid>

        <oxy:PlotView LegendPlacement="Inside" LegendPosition="TopRight" LegendOrientation="Vertical"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <oxy:PlotView.Axes>
                <oxy:CategoryAxis ItemsSource="{Binding PlotData.Value}" LabelField="Item1" IsZoomEnabled="False"
                                  IsPanEnabled="False" />
                <oxy:LinearAxis AbsoluteMaximum="1.0" Maximum="1.0" Minimum="0.0" AbsoluteMinimum="0.0" />
            </oxy:PlotView.Axes>
            <oxy:PlotView.Series>
                <oxy:ColumnSeries ItemsSource="{Binding PlotData.Value}" ValueField="Item2" />
            </oxy:PlotView.Series>
        </oxy:PlotView>

        <ContentControl x:Name="Selector" HorizontalAlignment="Stretch"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

        <TextBlock Text="{Binding Path=Distribution.Value.Entropy, StringFormat=Entropy: {0:F3} bit/symbol}"
                   Grid.Row="3" Grid.Column="1" Margin="1,5,1,5"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>