MonadicIT.Visual/Views/UserControl2.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MonadicIT.Visual.Controls"
    mc:Ignorable="d"
    x:Class="MonadicIT.Visual.UserControl2"
    x:Name="UserControl"
    d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" />

                            <Border x:Name="Top" Grid.Row="0"
                                    Width="{Binding (controls:TransmissionLayer.Width), RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock />
                            </Border>

                            <Border x:Name="Bottom" Grid.Row="2">
                                <TextBlock />
                            </Border>
                            <ContentPresenter Margin="10" Grid.RowSpan="3" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ToggleButton Content="" Style="{DynamicResource ToggleButtonStyle1}" controls:TransmissionLayer.Width="500" />
</UserControl>