MonadicIT.Visual/Controls/TransmissionLayerControl.xaml

<UserControl x:Class="MonadicIT.Visual.Controls.TransmissionLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MonadicIT.Visual.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <ToggleButton IsChecked="{Binding IsChecked}">
        <ToggleButton.Template>
            <ControlTemplate>
                <ControlTemplate.Resources>
                    <Style TargetType="{x:Type Line}">
                    <Setter Property="Stroke" Value="DimGray" />
                    <Setter Property="StrokeDashArray" Value="5" />
                </Style>
                <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="150" />
                    <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                </ControlTemplate.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:ConnectingLine From="{Binding ElementName=Top}" To="{Binding ElementName=Bottom}" Grid.RowSpan="2" IsHitTestVisible="False" />

                    <Border x:Name="Top" Grid.Row="0" Style="{StaticResource BorderStyle}">
                        <TextBlock Text="{Binding TopText}" Style="{StaticResource TextBlockStyle}" />
                    </Border>

                    <Border x:Name="Bottom" Grid.Row="1" Style="{StaticResource BorderStyle}">
                        <TextBlock Text="{Binding BottomText}" Style="{StaticResource TextBlockStyle}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
